1. You can run your FastAPI application using 

uvicorn command: uvicorn main:app --reload

The most common way to start your FastAPI app

2. Run using python main.py

 If your main.py contains the following block:

 if __name__ == "__main__":
    import multiprocessing
    multiprocessing.set_start_method("spawn")  # For Windows compatibility
    import uvicorn
    uvicorn.run("main:app", host="127.0.0.1", port=8000, reload=True)

Then you can simply run: python main.py

3. Generate requirements.txt file using pip if all packages are installed:

pip freeze > requirements.txt

This file lists all the installed packages and their versions so others can replicate the same environment using:

pip install -r requirements.txt

4. Access the API Documentation
Once the server is running, visit the following URL in your browser:
http://127.0.0.1:8000/docs

5. Command to check database connection :  python database.py